spring.datasource.url= mysql://bff732078ab58e:9431af63@us-cdbr-east-02.cleardb.com/heroku_ba367050647973a?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false